# App
PORT=4000
NODE_ENV=development

# Azure AD (Entra ID)  API App Registration (protected resource)
AAD_TENANT_ID=2a92b55e-17ab-4010-9e50-ec36dbe8acbf
AAD_AUTHORITY=https://login.microsoftonline.com/2a92b55e-17ab-4010-9e50-ec36dbe8acbf/v2.0
AAD_API_CLIENT_ID=3c201e0e-b0c8-40a6-b392-bf5c1587a57e
AAD_ALLOWED_AUDIENCES=api://3c201e0e-b0c8-40a6-b392-bf5c1587a57e,3c201e0e-b0c8-40a6-b392-bf5c1587a57e
AAD_ALLOWED_GROUPS_ADMINS=
AAD_ALLOWED_GROUPS_AUDITORS=

# Runner
RUNNER_BEARER_TOKEN=8f3c7a1e5b92d4f0c61ab8e3f74d29c0e5a4b9d3c78f210b6e4d9f2a1c3e7b8

# Azure SQL (Prisma)
DATABASE_URL="sqlserver://ROTEST10;database=RapidDist;user=rapid_user;password=Fordow123!;encrypt=true;trustServerCertificate=true"


# Azure Blob
AZURE_STORAGE_ACCOUNT=rapiddiststorage
AZURE_STORAGE_CONTAINER=sqlbackups
AZURE_STORAGE_BACKUPS_PREFIX=raw-backups
USE_MANAGED_IDENTITY=false
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rapiddiststorage;AccountKey=Uye8avsEgqBYBjGdyC+ULzC3fP1b5bosPWrn0vXjCZelIvZpmW6ZYXIrVGiUd+iQklsBoFPQiIEU+ASt9+k4kA==;EndpointSuffix=core.windows.net

# SAS settings
DEFAULT_SAS_TTL_HOURS=720

# CORS
CORS_ORIGINS=http://localhost:8080,http://localhost:5173
